##############################################################################
#Root\u30ab\u30c6\u30b4\u30ea\u5b9a\u7fa9
log4j.rootCategory=info, PORTAL_SYSTEM

#com.yaotao.rest\u30ab\u30c6\u30b4\u30ea\u5b9a\u7fa9
log4j.category.com.yaotao.rest=debug

##############################################################################
#\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30ed\u30b0\u5b9a\u7fa9
#\u65e5\u6b21\u30ed\u30fc\u30c6\u30fc\u30b7\u30e7\u30f3
log4j.appender.PORTAL_SYSTEM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PORTAL_SYSTEM.DatePattern='.'yyyy-MM-dd
#\u30d5\u30a1\u30a4\u30eb\u540d
log4j.appender.PORTAL_SYSTEM.File=/var/log/iot/rest_service_sys.log
#\u30ec\u30a4\u30a2\u30a6\u30c8
log4j.appender.PORTAL_SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.PORTAL_SYSTEM.layout.ConversionPattern=%d %-5p [%X{sessionId}] %c{3} %m%n
#\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0
log4j.appender.PORTAL_SYSTEM.encoding=UTF-8
